{
     "manifest_version": 3,
     "name": "Procrastination Buster",
     "version": "1.0",
     "description": "Monitor and control your procrastination with this Chrome extension.",
     "permissions": [
          "activeTab",
          "storage",
          "tabs",
          "alarms"
     ],
     "background": {
          "service_worker": "background.js"
     },
     "content_scripts": [
          {
               "matches": [
                    "<all_urls>"
               ],
               "js": [
                    "content.js",
                    "pageTracking.js"
               ]
          }
     ]
}