{
  "manifest_version": 2,
  "name": "ProcrastinationBuster",
  "version": "1.0",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "*://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "blocked.html"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}